body{
  box-sizing: border-box;
}

#header {
  grid-area: header;
  background-color: black;
}
#hero {
  grid-area: hero;
  background-color: rgb(11, 113, 201);
}
#banner {
  grid-area: banner;
  background-color: rgb(227, 227, 102);
}

.cont{
  width: 82%;
}

.c2-g{
  // max-width: 82%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.span-c{
  grid-column: 1/3;
}

//*Tablet view
@media (max-width: 767px) {
  .c4-grid {
    grid-template-areas:
      "header header header header"
      "hero hero hero hero"
      "menu main main main"
      "menu banner banner banner"
      "menu extra extra img";
  }
}
//*Phone view
@media (max-width: 480px) {
  .c4-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
